<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://omegagiga.github.io/web-development-project">
        <link rel="stylesheet" href="web-development-project/stylesheets/stylesheet.css">
        <title>Leonardo's Amazing Research</title>
    </head>
    <body>
        <!--The banner with links.-->
        <div id="banner_links">
            <a href="web-development-project/index.html">Home</a> |
            <a href="web-development-project/topic-pages/topic-1.html">Topic 1</a> |
            <a href="web-development-project/topic-pages/topic-2.html">Topic 2</a> |
            <a href="web-development-project/references.html">References</a>
        </div>
        
        <!--The header with title.-->
        <div id="header">
            <header>
                <img src="web-development-project/page-designs/banner-element-1.png" alt="Top-left symbol of Korean flag." class="banner-top-left">
                <img src="web-development-project/page-designs/banner-element-2.png" alt="Top-right symbol of Korean flag." class="banner-top-right">
                <h1>Leonardo's <span id="header_span">Amazing</span> Research<span id="header_subtext"><br>ON WEB BROWSERS</span></h1>
                <img src="web-development-project/page-designs/banner-element-3.png" alt="Bottom-left symbol of Korean flag." class="banner-bottom-left">
                <img src="web-development-project/page-designs/banner-element-4.png" alt="Bottom-right symbol of Korean flag." class="banner-bottom-right">
            </header>
        </div>

        <!--This is the main content box.-->
        <div class="grid_container">
            <!--Brief introduction to the website.-->
            <div id="introduction">
                <h2>Introduction</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, totam optio! Enim perspiciatis optio repellendus ut atque aliquam laudantium quasi iusto, impedit quis nam mollitia accusantium culpa suscipit. Quos, velit!</p>
            </div>
            <!--A few relevant key words.-->
            <div id="key_terms">
                <h2>Key Terms</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, totam optio! Enim perspiciatis optio repellendus ut atque aliquam laudantium quasi iusto, impedit quis nam mollitia accusantium culpa suscipit. Quos, velit!</p>
            </div>
            <!--A list of all the website's subtopics.-->
            <div id="table_of_contents_blue"></div> <!--This div creates a cascading effect.-->
            <div id="table_of_contents">
                <h2>Table of Contents</h2>
                <ul>
                    <li>= <a href="web-development-project/topic-pages/topic-1.html">Topic 1</a> =</li>
                    <li>= <a href="web-development-project/topic-pafes/topic-2.html">Topic 2</a> =</li>
                </ul>
            </div>
        </div>

        <!--This is the footer.-->
        <div>
            <footer class="footer">
                <p>&copy; 2025 Leonardo J. Mendez-Rivera</p>
            </footer>
        </div>
    </body>
</html>